<?php
  //file: /view/messages/messages_es.php
  // COMPROBAR QUE NO EXISTA LA CLAVE ANTES DE CREAR UNA NUEVA
  $i18n_messages =
  array(
    "User" => "Usuario",
    "Add user" => "Añadir usuario",
    "Full name" => "Nombre completo",
    "Password" => "Contraseña",
    "Add" => "Añadir",
    "Type" => "Tipo",
    "Athlete" => "Deportista",
    "Coach" => "Entrenador",
    "Administrator" => "Administrador",
    "Phone" => "Teléfono",
    "Main page" => "Página principal",
    "Delete" => "Eliminar",
    "Edit" => "Editar",
    "Welcome to SocialFitness!" => "Bienvenido a SocialFitness!",
    "Hello %s" => "Hola %s",
    "User management" => "Administración de usuarios",
    "User \"%s\" successfully deleted" => "Usuario \"%s\" eliminado satisfactoriamente",
    "User \"%s\" successfully updated" => "Usuario \"%s\" modificado satisfactoriamente",
    "Edit user" => "Editar usuario",
    "View user" => "Consultar usuario",
    "Edit exercise" => "Editar ejercicio",
    "Easy" => "Fácil",
    "Medium" => "Media",
    "Hard" => "Difícil",
    "Difficulty" => "Difficulty",
    "Details" => "Detalles",
    "Add exercise" => "Añadir ejercicio",
    "Name" => "Nombre",
    "Difficulty" => "Dificultad",
    "Exercise \"%s\" successfully deleted" => "Ejercicio \"%s\" eliminado satisfactoriamente",
    "Exercise \"%s\" successfully updated" => "Ejercicio \"%s\" modificado satisfactoriamente",
    "Exercises" => "Ejercicios",
    "Management options" => "Opciones administrativas",
    "Logout" => "Desconectar",
    "Logged as %s" => "Registrado como %s",
    "Machines" => "Máquinas",
    "Activities" => "Actividades",
    "Tables" => "Tablas",
    "Schedule" => "Horario",
    "Capacity" => "Num. plazas",
    "Edit activity" => "Editar actividad",
    "Add activity" => "Añadir actividad",
    "View user" => "Ver usuario",
    "View exercise" => "Ver ejercicio",
    "View activity" => "Ver actividad",
    "Location" => "Ubicación",
    "Edit profile" => "Editar perfil",
    "Description" => "Descripción",
    "Sessions" => "Sesiones",
    "Date" => "Fecha",
    "Time" => "Tiempo",
    "Options" => "Opciones",
    "Machine" => "Máquina",
    "Add machine" => "Añadir máquina",
    "Add session" => "Añadir sesión",
    "Edit session" => "Editar sesión",
    "" => "",
  )
?>
